NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000

DB_NAME=cloudnative
DB_HOST=localhost
DB_URL=mongodb://admin:admin@localhost:27017
APP_ADMIN_NAME=Achachiez
APP_ADMIN_PASSWORD=password
APP_ADMIN_EMAIL=test@test.com

#any of tailwinds color palette color (or define your own in src/tailwind.config.js) 
THEME_TAILWIND_COLOR=teal

APP_NAME=CloudNative
APP_TITLE=unpressed blog
APP_CLAIM=very simple blog
APP_DESCRIPTION=unpressed is a very simple blog based on keystone nuxt
APP_COPYRIGHT=Example Company
APP_COPYRIGHT_URL=https://example-company.com

# SessionStore - allowed values: redis, mongoStore
SESSION_CLIENT=
COOKIE_SECRET=someSecureStringWhichIsLongAndContainsNumbersSuchAs4498OrEvenç&%

SOCIAL_GENERAL_HASHTAGS = some,hashtags,that,are,added,to,any,share
GOOGLE_ANALYTICS_ID=